VITE_DATABASE_URL=postgresql://postgres:Libertypay@db.ublpcmzsdgccxrqgiign.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:Libertypay@db.ublpcmzsdgccxrqgiign.supabase.co:5432/postgres
VITE_APP_TITLE=LibertyPay Admin
VITE_APP_LOGO=/logo.png
